<apex:page showHeader="false" controller="TBN_QuestionandAnswersController" sidebar="false">
	<apex:outputpanel >
		<apex:outputtext value="{!intAnswered}" ><b>Answered Questions</b></apex:outputtext><br/>
		<apex:outputtext value="{!intUnanswered}"><b>Pending Questions</b></apex:outputtext>
	</apex:outputpanel><hr></hr>
	<apex:form >
		<apex:commandButton value="Save Answers" action="{!saveanswers}" id="saveButton" /><br/><hr></hr>
		<apex:repeat value="{!Question}" var="c">
			<apex:repeat value="{!Answers}" var="d">
				<table border="1" width="50%">
					<tr>
						<td>
							<b>Select and click on save answers button</b>&nbsp;&nbsp;
							<apex:inputcheckbox value="{!d.selected}"> 
								<apex:actionSupport event="onclick" action="{!getSelected}" rerender="Selected_PBS"/>
							</apex:inputcheckbox><br/>
							<b><label>Product Name :</label></b>&nbsp;&nbsp;
							<apex:outputField value="{!c.objQuestion.Product__r.Name}"/> <br/>
							<b><label>Question :</label></b>&nbsp;&nbsp;
							<apex:outputfield value="{!c.objQuestion.Question__c}" /><br/> 
							<b><label>Answer Type :</label></b>&nbsp;&nbsp;
							<apex:outputField value="{!c.objQuestion.Answer_Type__c}"/><br/>
						
							<apex:inputField value="{!d.objAnswer.Solution__c}" rendered="{!c.objQuestion.Answer_Type__c == 'Paragraph'}" id="para"/><br/>

							<apex:inputField value="{!d.objAnswer.Yes__c}" rendered="{!c.objQuestion.Answer_Type__c == 'Yes/No'}" id="chk1">Yes</apex:inputField>

							<apex:inputField value="{!d.objAnswer.No__c}"  rendered="{!c.objQuestion.Answer_Type__c == 'Yes/No'}" id="chk2">No</apex:inputField>
						</td>
					</tr>
				</table>
			</apex:repeat>
		</apex:repeat>
	</apex:form>
</apex:page>